Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.mayjs.eclipse_openscad.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.mayjs.eclipse_openscad.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.mayjs.eclipse_openscad,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.mayjs.ide.contentassist.antlr.internal,
 de.mayjs.ide.contentassist.antlr

