Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: de.mayjs.eclipse_openscad
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.mayjs.eclipse_openscad; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.13.0",
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.mayjs.eclipseOpenScad,
 de.mayjs.validation,
 de.mayjs.generator,
 de.mayjs.scoping,
 de.mayjs,
 de.mayjs.eclipseOpenScad.impl,
 de.mayjs.serializer,
 de.mayjs.services,
 de.mayjs.eclipseOpenScad.util,
 de.mayjs.parser.antlr,
 de.mayjs.parser.antlr.internal
Import-Package: org.apache.log4j
